<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=arrow_drop_down,search" />
    <link rel="icon" type="icon" href="/Images/logo.png">
    <link rel="stylesheet" href="/CSS/main-style.css">
    <link rel="stylesheet" href="/CSS/contact.css">
    <title>Codinghub | Contact Us</title>
</head>
<body>
  <div id="header"></div>

<script src="/JS/header.js"></script>
<main>
    <h1>Contact Us</h1>
    <p>
      At CodingHub.me, we are committed to providing excellent support and assistance to all our users. Whether you have questions, feedback, or need help with any of our services, our team is here to assist you. Please feel free to reach out, and we will respond as quickly as possible. We value your input and look forward to hearing from you!
    </p>
    <!-- <h2>Email</h2>
    <p>You can email us at: <a href="mailto:codinghubofficial@proton.me">codinghubofficial@proton.me</a></p> -->
    <h2>Telegram</h2>
    <p>Join our Telegram group: <a href="https://t.me/codinghuboff" target="_blank">CodingHub Official</a></p>

    <h2>Twitter/X</h2>
    <p>Follow us on Twitter/X: <a href="https://twitter.com/codinghuboff" target="_blank">@codinghuboff</a></p>
</main>
</body>
</html>